#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\fancyhf{}               % Clear fancy header/footer
\fancyhead[L]{Projectgroep \textbf{A2}} 
\fancyhead[C]{Samenwerkingsovereenkomst \textbf{Delta-7}}
\fancyhead[R]{V1.3}
\fancyfoot[L]{}
\fancyfoot[C]{\thepage}  % Page number in Right footer
\makeatletter
\let\ps@plain\ps@fancy   % Plain page style = fancy page style
\makeatother
\thispagestyle{empty}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Samenwerkingsovereenkomst
\begin_inset Newline newline
\end_inset


\series bold
Delta-7
\end_layout

\begin_layout Author
\noindent

\shape italic
\size normal
Opgezet door: J.
 Elstgeest
\end_layout

\begin_layout Section*
Inleiding
\end_layout

\begin_layout Standard
Om de samenwerking binnen de projectgroep en met de projectbegeleider zo
 soepel mogelijk te laten verlopen is deze samenwerkingsovereenkomst opgesteld.
 In dit document zijn alle opgestelde regels en afspraken tussen de leden
 van de projectgroep opgenomen.
 
\end_layout

\begin_layout Standard
Deze samenwerkingsovereenkomst is geldig vanaf het moment van tekenen tot
 afronding van het project, naar tevredenheid van zowel de leden van de
 projectgroep als de beoordelaars van het project.
 Het assessment van dit project vind plaats in de week van 
\series bold
31 oktober t/m 4 november 2016
\series default
.
\end_layout

\begin_layout Section
Partijen
\end_layout

\begin_layout Standard
Deze samenwerkingsovereenkomst heeft betrekking op de volgende personen,
 en de taakverdeling is als volgt:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Naam:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ID:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Functie:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Verantwoordelijk voor:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taroen Sitaldin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15125386
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Voorzitter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gehele project
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jelle Kampf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15014304
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notulist
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Documentatie
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joppe de Zeeuw
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14032880
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marten Wiersma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15024717
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jaap Elstgeest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15053059
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Roy den Drijver
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15046575
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Planner
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Planning
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Roan Leeuwenburg 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13041029
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Leden projectgroep en hun functie
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De bovenstaande personen zijn hierna te noemen 'projectleden', 'projectlid'
 of 'deelnemer'.
\end_layout

\begin_layout Standard
De begeleiding vanuit de Haagse Hogeschool zal voor dit project gebeuren
 door 
\series bold
\emph on
dhr.
 ir.
 Kouwe
\series default
\emph default
.
 Hierna te noemen 'projectbegeleider'.
\end_layout

\begin_layout Subsection
Contactinformatie
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Naam:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Telefoonnummer:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Email:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taroen Sitaldin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
06-45327062
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15125386@student.hhs.nl
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jelle Kampf
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
06-28740556
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15014304@student.hhs.nl
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joppe de Zeeuw
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
06-21221107
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14032880@student.hhs.nl
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marten Wiersma
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
06-26838987
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
martenwiersma@gmail.com
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Jaap Elstgeest
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
06-19447540
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
jaap@blinkinglights.nl
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Roy den Drijver
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
06-13553606
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15046575@student.hhs.nl
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Roan Leeuwenburg 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
06-51700619
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
roanleeuwenburg4@hotmail.com
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Leden projectgroep contactgegevens
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
De bovengenoemde contactinformatie zal onder andere gebruikt worden voor
 onderlinge communicatie.
 Ook zal de Dropbox werkmap gedeeld worden met deze e-mailadressen.
\end_layout

\begin_layout Standard
Communicatie met de projectbegeleider zal gaan via e-mail naar 
\series bold
\emph on
e.m.kouwe@hhs.nl
\series default
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Afspraken
\end_layout

\begin_layout Subsection
Aanwezigheid 
\end_layout

\begin_layout Standard
De deelnemer wordt verwacht tijdens alle projecturen aanwezig te zijn.
 Dit houdt in de projecturen (aangegeven met 
\series bold
\emph on
PP&PPORT-X1
\series default
\emph default
 op het rooster), maar ook de extra overlegmomenten die gecommuniceerd zullen
 worden via de WhatsApp groep en uiteraard alle projectvergaderingen.
\end_layout

\begin_layout Subsection
Afwezigheid 
\end_layout

\begin_layout Standard
Wanneer een deelnemer niet aanwezig kan zijn bij overlegmomenten of projecturen
 moet de deelnemer dat 
\emph on
minimaal
\emph default
 één dag van tevoren aangeven in de WhatsApp groep of via een email naar
 de projectleider.
 Ook moet de deelnemer hierbij een 
\emph on
geldige
\begin_inset Foot
status open

\begin_layout Plain Layout
Geldigheid van de reden wordt door de projectgroep beoordeeld.
\end_layout

\end_inset


\emph default
 reden voor zijn afwezigheid opgeven.
 Voorbeelden van 
\emph on
ongeldige
\emph default
 redenen zijn: “Ik wilde uitslapen”, “Ik had een kater”, “Mijn hond heeft
 mijn OV opgegeten” ect.
 Wanneer een deelnemer afwezig is zonder de projectgroep hiervan op de hoogte
 gesteld te hebben ontvangt deze persoon één strafpunt.
 
\end_layout

\begin_layout Standard
Uitzonderingen voor consequenties op het aangeven van afwezigheid binnen
 één dag voorafgaande aan de overlegmomenten of projecturen worden in overleg
 met de projectleider beoordeeld.
\end_layout

\begin_layout Subsection
Te laat komen 
\end_layout

\begin_layout Standard
Als de deelnemer vijftien minuten na aanvang van de projecturen of overlegmoment
en nog steeds niet aanwezig is, moet hier een compensatie tegenover gezet
 worden.
 Voorbeeld van een geldige compensatie is trakteren aan de gehele projectgroep
 (stroopwafels, jodekoeken, donut, boterkoek etc.).
 Ook ontvangt de deelnemer een half strafpunt (en mag dus maximaal zes keer
 te laat komen).
 
\end_layout

\begin_layout Standard
Bij het niet op komen dagen van de deelnemer zal gehandeld worden naar afspraak
 2.2.
 Wanneer de deelnemer te laat is vanwege openbaar vervoer of ander transport
 en dit niet te wijten is aan de deelnemer zelf kan hiervoor een uitzondering
 gemaakt worden in overleg met de rest van de projectgroep.
\end_layout

\begin_layout Subsection
Communicatie
\end_layout

\begin_layout Standard
Aangezien communicatie (zowel binnen de groep als met begeleiders) een belangrij
k aspect van het project is willen we hier graag zo duidelijk mogelijk in
 zijn.
 Dit houd onder andere in dat de WhatsApp groep 
\emph on
niet
\emph default
 vol-gespammed
\begin_inset Foot
status open

\begin_layout Plain Layout
Het overvloeden van de chat met onnodige informatie en/of herhaalberichten
 die niet relevant zijn voor het project.
\end_layout

\end_inset

 mag worden.
 Ook moet alle elektronische communicatie tussen groepsleden gedeeld worden
 met de groepsleider.
 Dit betekent dat alle mailtjes tussen de deelnemers onderling in de CC
 het e-mailadres van de groepsleider moet bevatten.
 Alle mailtjes naar de projectbegeleider moeten door middel van een CC doorgestu
urd worden naar de e-mailadressen van alle groepsleden.
 Zo blijft iedereen goed op de hoogte van de voortgang van het project.
\end_layout

\begin_layout Standard
De groepsleider zal verantwoordelijkheid dragen voor het informeren en verstrekk
en van agenda's en notulen van de vergaderingen aan de projectbegeleider.
 Dit gebeurt op een professionele en formele manier.
\end_layout

\begin_layout Standard
De planner houd zich bezig met het opzetten en bijhouden van de projectplanning.
 Ook zal hij/zij tijdens elke projectvergadering de huidige stand van het
 project behandelen.
\end_layout

\begin_layout Subsubsection
Bereikbaarheid
\end_layout

\begin_layout Standard
Van de deelnemers wordt verwacht dat deze op schooldagen bereikbaar zijn
 van 9:00 tot 17:00.
 We kunnen niet verplichten dat deelnemers de WhatsAapp-groep de hele dag
 in de gaten houden, maar we verwachtten wel dat de deelnemer regelmatig
 de WhatsApp-groep controleert en eventuele nieuwe berichten doorleest.
 Wanneer er een directe vraag aan een deelnemer gesteld wordt is het voor
 de voortgang van het project makkelijk als deze binnen een half uur beantwoord
 kan worden.
\end_layout

\begin_layout Standard
Wanneer een vraag onbeantwoord blijft, of als er spoed is bij de vraag,
 zal geprobeerd worden de deelnemer via het eerder opgegeven telefoonnummer
 te bellen.
 Wanneer een deelnemer onbereikbaar is op een kritisch punt kan deze in
 overleg met de voorzitter een strafpunt ontvangen.
\end_layout

\begin_layout Subsection
Documentatie
\end_layout

\begin_layout Standard
Bij het ontwikkelen van documentatie voor een onderdeel van het project
 wordt van de deelnemer verwacht dat deze zich houd aan de voorschriften
 voor het schrijven van technische documentatie, zoals we deze geleerd krijgen
 tijdens de colleges en practica.
 Het inleveren van 
\emph on
'half'
\emph default
 werk wordt niet getolereerd en de deelnemer zal het werk net zo lang moeten
 aanpassen tot het goedgekeurd wordt door zowel een meerderheid van de projectgr
oep als de voorzitter.
\end_layout

\begin_layout Subsubsection
Teksten
\end_layout

\begin_layout Standard
Een tekst kan gezien worden als 
\emph on
'half' 
\emph default
werk wanneer deze 
\emph on
niet
\emph default
 voldoet aan de volgende eisen:
\end_layout

\begin_layout Enumerate
juiste Nederlandse spelling en/of grammatica;
\end_layout

\begin_layout Enumerate
leestekens op de juiste plaatsen;
\end_layout

\begin_layout Enumerate
zinnen moeten duidelijk zijn en geen dubbele opvatting op kunnen wekken;
\end_layout

\begin_layout Enumerate
algemene logica:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
alinea's moeten op zichzelf een duidelijk verhaal vertellen, breek de tekst
 niet op in willekeurige stukjes;
\end_layout

\begin_layout Enumerate
lees lastige zinnen hardop, zo hoor je meteen of de zin klopt;
\end_layout

\end_deeper
\begin_layout Standard
Dyslectie is geen excuus voor slechte teksten, laat een groepsgenoot of
 docent je werk nakijken en doe je best om een goed verhaal neer te zetten!
\end_layout

\begin_layout Standard
Nalatigheid bij het schrijven van stukken (voor het verslag) zorgt voor
 een hoop kopzorgen tijdens de laatste weken van het project.
 Dit willen we voorkomen! Ter motivatie kunnen er strafpunten uitgereikt
 worden aan deelnemers die zich niet inzetten voor het schrijven van teksten
 volgens de regels van de hierboven gestelde eisen.
 Dit zal gebeuren in overleg met de voorzitter.
\end_layout

\begin_layout Subsubsection
Diagrammen en figuren
\end_layout

\begin_layout Standard
Voor diagrammen, figuren, tabellen en grafieken geldt hetzelfde als genoemd
 in afspraak 2.5.1.
 Wanneer er een diagram of figuur opgesteld wordt heeft deze meestal als
 doel om een bepaalde zaak te verduidelijken voor de lezer.
 Zorg er dus voor dat de diagram of figuur geen onduidelijkheden teweeg
 brengt.
 Laat de diagram op de meest eenvoudig mogelijke manier de zaak uitleggen.
 Bekijk je ontwerp vanuit het oogpunt van de lezer van het verslag.
\end_layout

\begin_layout Standard
Diagrammen, figuren, flowcharts etc.
 kunnen gezien worden als 
\emph on
'half' 
\emph default
werk wanneer deze 
\emph on
niet
\emph default
 voldoen aan de volgende eisen:
\end_layout

\begin_layout Enumerate
ontwerp is niet in MS Paint gedaan;
\end_layout

\begin_layout Enumerate
ontwerp is gemaakt volgens de regels van de bijbehorende specificatie of
 normering.
 SysML diagrammen worden dus gemaakt volgens SysML regels en hetzelfde geld
 voor flowcharts, std's, elektrische schema's, mechanische tekeningen, bouwteken
ingen etc.;
\end_layout

\begin_layout Enumerate
diagram of figuur is van zodanig hoge resolutie dat deze leesbaar opgenomen
 kan worden in het verslag (zorg voor 300 DPI
\begin_inset Foot
status open

\begin_layout Plain Layout
Zie ook: https://nl.wikipedia.org/wiki/Dots_per_inch
\end_layout

\end_inset

 minimaal);
\end_layout

\begin_layout Enumerate
een ontwerp bevat geen tegenstrijdigheid en kan maar op één manier geïnterpretee
rd worden;
\end_layout

\begin_layout Subsection
Logboek
\end_layout

\begin_layout Standard
Door het bijhouden van een logboek kan de projectgroep goed beoordelen of
 de werkzaamheden juist verdeeld zijn.
 Daarom moet de deelnemer al zijn werkzaamheden en de tijd die hij ervoor
 nodig had verwerken in een Excel-bestand op Dropbox.
 De verantwoordelijke voor het logboek zal in de gaten houden of dit gebeurt.
 Ook zal hij/zij voor de gezamenlijke activiteiten de uren registreren.
\end_layout

\begin_layout Subsection
Toewijding/inzet
\end_layout

\begin_layout Standard
Aangezien dit project beoordeeld wordt aan de hand van de prestatie van
 de groep als een geheel is het belangrijk dat een ieder zijn uiterste best
 doet om zijn inzet te maximaliseren.
 Wanneer er tijd is om aan het project te werken worden excuses als (maar
 niet beperkt tot) "Ik ga thuis werken", "Ik heb nu even geen zin hoor."
 en "Projecturen zijn niet verplicht." niet getolereerd.
 Na overleg met de projectgroep kan dit tot maximaal 
\emph on
één
\emph default
 strafpunt per incident opleveren voor degene die een gebrek aan inzet toont.
\end_layout

\begin_layout Standard
Mocht een deelnemer ergens niet uit komen, of moeite hebben met zichzelf
 bezig houden is hij verplicht om dit aan te geven bij de projectleider
 of andere groepsleden.
 Deze zullen dan proberen een geschikte taak te vinden voor de deelnemer
 zodat deze zijn werkzaamheden kan vervolgen.
 In het geval van een probleem met het begrijpen van een opdracht of een
 gebrek aan kennis van een bepaald vlak is de deelnemer verplicht mede-groepsled
en te raadplegen voor informatie en uitleg.
 
\end_layout

\begin_layout Standard
Het doel van deze afspraak is niet om de deelnemer te wijzen op zijn gebreken
 maar deze aan te sporen nieuwe vaardigheden te leren.
 Ook is het veel leuker om aan een opdracht te werken wanneer je begrijpt
 wat je aan het doen bent.
\end_layout

\begin_layout Subsection
Ontslagprocedure
\end_layout

\begin_layout Standard
Wanneer een deelnemer zijn tweede strafpunt in ontvangst neemt krijgt hij
 daarbij een officiële waarschuwing.
 Ook zal er overlegt worden met de projectbegeleider en SLB-docent zodat
 deze ook op de hoogte zijn.
\end_layout

\begin_layout Standard
Bij het bezit van drie strafpunten zal de ontslagprocedure gestart worden.
\end_layout

\begin_layout Standard
De ontslagprocedure houdt in dat het strafpuntendossier samen met een begeleiden
de brief aan de SLB-docent en de projectbegeleider aangeboden wordt.
 In de begeleidende brief zal de voorzitter een bindend negatief advies
 geven wat samenwerking met de deelnemer betreft en uitleggen waarom de
 projectgroep het vertrouwen in de deelnemer kwijt is.
 De deelnemer zal daarna uit de projectgroep verwijderd worden en de taakverdeli
ng binnen de projectgroep zal herzien worden.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Ondertekening
\end_layout

\begin_layout Standard
Bij het ondertekenen van dit document geeft u aan het document in zijn totalitei
t te hebben gelezen en dat u het eens bent met de gestelde regels en afspraken.
 Het niet naleven van de gestelde regels en afspraken zal consequenties
 hebben zoals overeengekomen in deze overeenkomst.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
begin{tabular}{ll} 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash

\backslash
[8ex]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makebox[2.5in]{
\backslash
hrulefill} & 
\backslash
makebox[2.5in]{
\backslash
hrulefill}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Taroen Sitaldin & Datum
\backslash

\backslash
[8ex] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makebox[2.5in]{
\backslash
hrulefill} & 
\backslash
makebox[2.5in]{
\backslash
hrulefill}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Jelle Kampf & Datum
\backslash

\backslash
[8ex] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makebox[2.5in]{
\backslash
hrulefill} & 
\backslash
makebox[2.5in]{
\backslash
hrulefill}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Joppe de Zeeuw & Datum
\backslash

\backslash
[8ex] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makebox[2.5in]{
\backslash
hrulefill} & 
\backslash
makebox[2.5in]{
\backslash
hrulefill}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Marten Wiersma & Datum
\backslash

\backslash
[8ex] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makebox[2.5in]{
\backslash
hrulefill} & 
\backslash
makebox[2.5in]{
\backslash
hrulefill}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Jaap Elstgeest & Datum
\backslash

\backslash
[8ex] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makebox[2.5in]{
\backslash
hrulefill} & 
\backslash
makebox[2.5in]{
\backslash
hrulefill}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Roy den Drijver & Datum
\backslash

\backslash
[8ex]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
makebox[2.5in]{
\backslash
hrulefill} & 
\backslash
makebox[2.5in]{
\backslash
hrulefill}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Roan Leeuwenburg  & Datum
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
